GOOGLE_CLIENT_ID=655850437143-mr57kc15f64ujlq6qgpi4j28jpubevhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2c64e70e8b1bbdc8fb891f4caa4116a6

NEXT_PUBLIC_URL=http://localhost:3000